.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  align-items: center;
}
.card-wrapper .card {
  width: 274px;
}
.card-wrapper .card img {
  height: 250px;
}
.card-wrapper .card .info {
  height: 250px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
}
.card-wrapper .card .info .flex-wrap, .card-wrapper .card .info .flex-wrap-2 {
  display: flex;
  gap: 30px;
  align-items: center;
}

.divcha {
  display: flex;
  gap: 10px;
}

.text-nov {
  display: flex;
}/*# sourceMappingURL=novosti.component.css.map */