.consultant-wrapper{
    width: 100%;
    max-width: 1200px;
    display: flex;
    background: #F2F2F2;
    margin: auto;
}
img{
    width: 500px;
    margin-right: 90px;
}

.obshi{
    display: flex;
    flex-direction: column;
}
.enter-title{
    margin-top: 26px;
    color: var(#000);
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
}


.enter-title2{
    color: var(#000);
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.reccomend{
    display: flex;
    margin-top: 20px;

}
.svg-span{
    margin-top: 10px;
}
.need-btns{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.btn1{
    width: 210px;
    height: 50px;
    border: 1px solid #BB9B75;
    font-size: 16px;
    font-weight: 700px;
    align-items: center;
}

.btn2{
    width: 210px;
    height: 50px;
    border: 1px solid #BB9B75;
    font-size: 16px;
    font-weight: 700px;
    align-items: center;
    background: #BB9B75;

}

@media (max-width: 100rem) {
    @media (min-width: 50rem) {
        .obshi {
          width: 50%;
        }
      }
  }